<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XTjp0SF^XOQIe~Vy^RmM">mySprite</variable><variable id="r!go31U9ZVy![dD9(Qu,">myEnemy</variable><variable id="+n`T`4~DL|}:5f#l~ap[">mySprite2</variable><variable id="$vV~.K8K?}~F+O8]*Ktk">picture</variable><variable type="KIND_SpriteKind" id="AFIQ/^a(eDRS3s{GY{2_">Player</variable><variable type="KIND_SpriteKind" id="oPS[e$9/@(s88[En*3zW">Projectile</variable><variable type="KIND_SpriteKind" id=".kXS6N_$_C]q?aelF.6~">Food</variable><variable type="KIND_SpriteKind" id="YeOtOWR?m3U3u7?2f:~g">Enemy</variable><variable type="KIND_SpriteKind" id="Q8M2I(J{PPb3}.(uC:!r">StatusBar</variable></variables><block type="pxt-on-start" id="Kw82RUwJh-($C;XgC+b_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":Q-Rk-j=f2Qs%`EVHY)6"><field name="VAR" id="XTjp0SF^XOQIe~Vy^RmM">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ex*[kJ,kd]X(]?RTq%KF"><value name="img"><shadow type="screen_image_picker" id="aTKPMS;%;At?bg$(7MHK"><field name="img">assets.image`pacman`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qzzWK$d8V2xXJk`m#l4i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="-}nru/uoGm#IfLL:ySq^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Q4~4_vt9P*w?KW)47YC%"><field name="VAR" id="XTjp0SF^XOQIe~Vy^RmM">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="akcj?P%}(!.N[y]~R.pn"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pndu+`BjtTKc1{`//_.j"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="}}Svlb|rr?Qs/NT$xpkF"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="f/o2`=]*=^+PzPELQM5p"><value name="sprite"><block type="variables_get" id="5@CHire-h5pqfN@;cPKQ"><field name="VAR" id="XTjp0SF^XOQIe~Vy^RmM">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Hc(wTE/TAQVDIvhVe[s?"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="camerafollow" id="]6uOWim]~^H_h1h*sF%c"><value name="sprite"><block type="variables_get" id="I2Fq=4u/slB0HZ|fG:2w"><field name="VAR" id="XTjp0SF^XOQIe~Vy^RmM">mySprite</field></block></value><next><block type="gamecountdown" id="WjfJ.{-o@5[_iF*Rxjue"><value name="duration"><shadow type="math_number" id="nrOcqKO_fa;g-Jr!Zxdd"><field name="NUM">50</field></shadow></value><next><block type="playMelody" id="S/XmY+PD8u,5z)#/QgI!"><value name="melody"><shadow type="melody_editor" id="^4cIdOY`ctw+V!;}RHR6"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="+t#R2M0K1Z~eA@XWgY@)"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="variables_set" id="Tc}KIBf(rVnfi3qwaNJL"><field name="VAR" id="+n`T`4~DL|}:5f#l~ap[">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jc!t]R}9t$GgZrJU@`aa"><value name="img"><shadow type="screen_image_picker" id="`Y[H*M#C.k]5Q^:}2xBg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 9 9 9 9 9 . . . . . . . . 
. . . 9 f 9 f 9 . . . . . . . . 
. . . 9 9 9 9 9 . . . . . . . . 
. . . 9 9 9 9 9 . . . . . . . . 
. . . 9 9 9 9 9 . . . . . . . . 
. . . . 9 . 9 . . . . . . . . . 
. . . 9 . 9 . 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`Y[H*M#C.k]5Q^:}2xBg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QaqN5T0rni7rgv8YEc(c"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="S`6nONf,D~J:*5}teR}z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4(~[(.,~r5%uSY.}FLIb"><field name="VAR" id="+n`T`4~DL|}:5f#l~ap[">mySprite2</field></block></value><value name="target"><block type="variables_get" id="*ETw~$=xfrDIL!JUDaZB"><field name="VAR" id="XTjp0SF^XOQIe~Vy^RmM">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="{FxEmfR[DK2Sc8pRs?V@"><field name="NUM">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="3IoQ(#*0WS08V4Gijf#o"><value name="sprite"><block type="variables_get" id=".#9c9M-r744_TmPvz:%6"><field name="VAR" id="+n`T`4~DL|}:5f#l~ap[">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="|=NAoKA~%}Rg}bxp^(1_"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="7!~qRE$@^3j,f;/kBrF+" x="760" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_9t:D)Z`@|v;.=BZ9`=B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V*V#||.89gKsgbO9JI0N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="LP)9-P;LqkF4]bSbNVVG"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="arcade_game_reset" id="x{s-CI(.SYw1t/kEXdI;"><next><block type="gameOver" id="f7a8fC#RVr/%#jr9C_G!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="A3v6@oGNj%nWgxD+b,S`"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="8F,AiY0Phwr9fr~,7+Az" x="48" y="784"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1ysRjd=fy|O*k^,D@{Gi"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K]Rhc-5u$`/ObX,~Y-Z5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-x+Y(mF8.uBetaCawbSQ"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="SKUO#Cnuw6kyE^lALXdd"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="8CDlj%5CO}nA1miY(n%v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="]|!SsK{J@Q!jV100{;t="><field name="win">true</field></shadow></value></block></statement></block></xml>