<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XTjp0SF^XOQIe~Vy^RmM">mySprite</variable><variable id="r!go31U9ZVy![dD9(Qu,">myEnemy</variable><variable id="+n`T`4~DL|}:5f#l~ap[">mySprite2</variable><variable id="$vV~.K8K?}~F+O8]*Ktk">picture</variable><variable type="KIND_SpriteKind" id="AFIQ/^a(eDRS3s{GY{2_">Player</variable><variable type="KIND_SpriteKind" id="oPS[e$9/@(s88[En*3zW">Projectile</variable><variable type="KIND_SpriteKind" id=".kXS6N_$_C]q?aelF.6~">Food</variable><variable type="KIND_SpriteKind" id="YeOtOWR?m3U3u7?2f:~g">Enemy</variable><variable type="KIND_SpriteKind" id="Q8M2I(J{PPb3}.(uC:!r">StatusBar</variable></variables><block type="pxt-on-start" id="yN#4$.l%;2{Gw(K[Ii$C" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ISDXn@qDl*QxDtaB]Xz/"><field name="VAR" id="XTjp0SF^XOQIe~Vy^RmM">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^M6ep~-GEWeti^Sda#Zj"><value name="img"><shadow type="screen_image_picker" id="_^Hh@%4BqB)7YN}TZ(LT"><field name="img">assets.image`pacman`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SJk@DDzY$Ra|_mr4K`$b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="zw2vJEJ|2S|==Urahb[9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L0j/(g:[*GJ}w^HZ.@A("><field name="VAR" id="XTjp0SF^XOQIe~Vy^RmM">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";W*_l`x;RZdy`p:3*bO$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z?WS|QDC^v2a,Zdm?cut"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="Ap`?UPs%[T5Y16o[A{%T"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="u}L*|XTaZ`*%9qwFC.q="><value name="sprite"><block type="variables_get" id="H^tOqlznYN*fCXMpf_Z|"><field name="VAR" id="XTjp0SF^XOQIe~Vy^RmM">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="kKd!?)4S6bqPo?qPOx_o"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="camerafollow" id="f;CDIN+7+h$I2Pv(?V1%"><value name="sprite"><block type="variables_get" id="2zD9Rti7dCD#!Z!qz{*-"><field name="VAR" id="XTjp0SF^XOQIe~Vy^RmM">mySprite</field></block></value><next><block type="gamecountdown" id="4%8yJ_7ow23,u$F=Ynd_"><value name="duration"><shadow type="math_number" id="#~u5[kwT2,9%uyAK5.#`"><field name="NUM">50</field></shadow></value><next><block type="playMelody" id="(HZ]fsc`3zvh-h!:yjim"><value name="melody"><shadow type="melody_editor" id="W%X-:yPA`c,d#Z(S|yjC"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="X4l)MoQ-Fj(ZdXh68[xy"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="variables_set" id="H}?S%?;UZb6H%^1Lge#4"><field name="VAR" id="+n`T`4~DL|}:5f#l~ap[">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j1@C;KhJXtD77PZ%f8aj"><value name="img"><shadow type="screen_image_picker" id="RkR._mG_0)l#;XLyE:%z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 9 9 9 9 9 . . . . . . . . 
. . . 9 f 9 f 9 . . . . . . . . 
. . . 9 9 9 9 9 . . . . . . . . 
. . . 9 9 9 9 9 . . . . . . . . 
. . . 9 9 9 9 9 . . . . . . . . 
. . . . 9 . 9 . . . . . . . . . 
. . . 9 . 9 . 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RkR._mG_0)l#;XLyE:%z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4;rpB,)KsI0#*.SyFA}`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id=":DrXTBXf3cUr2bsSBIx+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Lqtulq.0fu^EESY+$VO%"><field name="VAR" id="+n`T`4~DL|}:5f#l~ap[">mySprite2</field></block></value><value name="target"><block type="variables_get" id="C@sZbs=2pQJ_m7u^0=$y"><field name="VAR" id="XTjp0SF^XOQIe~Vy^RmM">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="bz@I+(i}ae`)itX=7u(~"><field name="NUM">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="xxdC}tw%x7GOVZaQTP`A"><value name="sprite"><block type="variables_get" id="900zR#=cpjQi~:4[-U_5"><field name="VAR" id="+n`T`4~DL|}:5f#l~ap[">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="eTcv@:8Uw?.zD^Bw%Hpo"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="|KS#^.F+/|Wt)fGkZg|^" x="760" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!(CIX,c3N7%+i+a!*$#{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Jg7zJp[jvR79I#Ny,(KL"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_qnd~5({VEeuU22Zgx]|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="arcade_game_reset" id="71-82/|[u^YLezNf%%@Z"><next><block type="gameOver" id="^4}ZDsG73bu~yTdm]QZi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="/M3/7F}%.h*Liy`7dCtf"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="]7v}vqqaSZcMqgy)bEEq" x="48" y="784"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",h-yQ-M{9za!pn,rVJ@Y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z`iS.]Y}TcDL?){:q+3v"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="f!YpAD3DAWkxw53W8@*E"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="f4oJuh7brkKZU+0?r6FV"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="~y:eW%D:|]ufZa5u3!7v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="F}olalP}TGQy;1K*oSkA"><field name="win">true</field></shadow></value></block></statement></block></xml>